---
- hosts: 172.31.12.224
  become: yes
  become_user: ubuntu
  become_method: sudo
  become_flags: '-i'
  tasks:
    - name: Start the container
      docker_container:
        name: event-posting
        image: "amalifernando/event-posting"
        state: started
        published_ports: 8081
